<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.1.2 (Python 3.7.4 on win32)" generated="20191015 14:31:19.252" rpa="false">
<suite id="s1" name="TC11 GoogleMapAPI" source="C:\Users\ramd\PycharmProjects\RestAPI\TestCases\TC11_GoogleMapAPI.robot">
<test id="s1-t1" name="GoogleMapPlacesAPITC">
<kw name="Create Session" library="RequestsLibrary">
<doc>Create Session: create a HTTP session to a server</doc>
<arguments>
<arg>mySession</arg>
<arg>${base_url}</arg>
</arguments>
<msg timestamp="20191015 14:31:19.365" level="INFO">Creating Session using : alias=mySession, url=https://maps.googleapis.com, headers={},                     cookies=None, auth=None, timeout=None, proxies=None, verify=False,                     debug=0 </msg>
<status status="PASS" starttime="20191015 14:31:19.365" endtime="20191015 14:31:19.366"></status>
</kw>
<kw name="Create Dictionary" library="BuiltIn">
<doc>Creates and returns a dictionary based on the given ``items``.</doc>
<arguments>
<arg>location=-33.8670522,151.1957362</arg>
<arg>radius=500</arg>
<arg>types=food</arg>
<arg>name=harbour</arg>
<arg>key=AIzaSyDE6-P4SGTN94b7HdnrsWCVb-E8yaAQHNg</arg>
</arguments>
<assign>
<var>${params}</var>
</assign>
<msg timestamp="20191015 14:31:19.366" level="INFO">${params} = {'location': '-33.8670522,151.1957362', 'radius': '500', 'types': 'food', 'name': 'harbour', 'key': 'AIzaSyDE6-P4SGTN94b7HdnrsWCVb-E8yaAQHNg'}</msg>
<status status="PASS" starttime="20191015 14:31:19.366" endtime="20191015 14:31:19.366"></status>
</kw>
<kw name="Get Request" library="RequestsLibrary">
<doc>Send a GET request on the session object found using the
given `alias`</doc>
<arguments>
<arg>mySession</arg>
<arg>${req_uri}</arg>
<arg>params=${params}</arg>
</arguments>
<assign>
<var>${response}</var>
</assign>
<msg timestamp="20191015 14:31:20.510" level="INFO">Get Request using : alias=mySession, uri=/maps/api/place/nearbysearch/json?, headers=None json=None</msg>
<msg timestamp="20191015 14:31:20.510" level="INFO">c:\users\ramd\pycharmprojects\restapi\venv\lib\site-packages\urllib3\connectionpool.py:1004: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning,</msg>
<msg timestamp="20191015 14:31:20.511" level="INFO">${response} = &lt;Response [200]&gt;</msg>
<status status="PASS" starttime="20191015 14:31:19.367" endtime="20191015 14:31:20.512"></status>
</kw>
<kw name="Log To Console" library="BuiltIn">
<doc>Logs the given message to the console.</doc>
<arguments>
<arg>${response.status_code}</arg>
</arguments>
<status status="PASS" starttime="20191015 14:31:20.513" endtime="20191015 14:31:20.514"></status>
</kw>
<kw name="Log To Console" library="BuiltIn">
<doc>Logs the given message to the console.</doc>
<arguments>
<arg>${response.content}</arg>
</arguments>
<status status="PASS" starttime="20191015 14:31:20.514" endtime="20191015 14:31:20.536"></status>
</kw>
<status status="PASS" starttime="20191015 14:31:19.365" endtime="20191015 14:31:20.542" critical="yes"></status>
</test>
<status status="PASS" starttime="20191015 14:31:19.254" endtime="20191015 14:31:20.556"></status>
</suite>
<statistics>
<total>
<stat pass="1" fail="0">Critical Tests</stat>
<stat pass="1" fail="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" id="s1" name="TC11 GoogleMapAPI">TC11 GoogleMapAPI</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
